<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_navigation_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_login_navigation_bar"
        android:contentDescription="@null"
        app:srcCompat="@mipmap/btn_back_normal" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_navigation_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingTop="20dp"
        android:layout_weight="1"
        android:gravity="left"
        android:textColor="@color/text_secondary_color"
        android:textSize="18sp"
        tools:text="登录" />

    <Space
        android:layout_width="48dp"
        android:layout_height="48dp" />
</LinearLayout>