<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jk.dayu.jkapp.UserModule.PunchActivity">

<!--    <TextView-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="今日已打卡！"-->
<!--        android:textSize="26dp"-->
<!--        android:textColor="@color/red"-->
<!--        tools:layout_editor_absoluteX="118dp"-->
<!--        tools:layout_editor_absoluteY="61dp" />-->
    <com.jk.dayu.jkapp.UserModule.DatePicker.DatePickerView
        android:layout_marginTop="20dp"
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
