<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.jk.dayu.jkapp.Interrogation.AddReplyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="添加回复"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="18dp"
            android:id="@+id/add_reply_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18dp"
            android:id="@+id/add_reply_user_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18dp"
            android:id="@+id/add_reply_user_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18dp"
            android:id="@+id/add_reply_cond_symptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18dp"
            android:id="@+id/add_reply_cond_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18dp"
            android:id="@+id/add_reply_cond_detial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/add_reply_et"
            android:hint="请输入症状详细描述"
            android:layout_gravity="center_horizontal"
            android:gravity="left|top"
            android:inputType="textImeMultiLine"
            android:minLines="8"
            android:layout_marginTop="5dp" />


        <Button
            android:id="@+id/add_reply_btn"
            android:text="确认添加"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cricle_btn"
            android:textSize="18sp"
            android:textColor="#ffffff"/>


    </LinearLayout>
    <TextView
        android:id="@+id/uid"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
    </TextView>
    <TextView
        android:id="@+id/cid"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
    </TextView>
    <TextView
        android:id="@+id/did"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
    </TextView>


</LinearLayout>
