<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_gray"
    tools:context="com.jk.dayu.jkapp.HealthModule.HealthSelectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_height="50dp"
            android:layout_width="match_parent">
            <TextView
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="健康测试"
                android:gravity="center"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_main"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="      基础测试：BMI指数（即身体质量指数，简称体质指数又称体重，英文为Body Mass Index，简称BMI），是用体重公斤数除以身高米数平方得出的数字，是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。主要用于统计用途，当我们需要比较及分析一个人的体重对于不同高度的人所带来的健康影响时，BMI值是一个中立而可靠的指标。"/>
        <Button
            android:id="@+id/baseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoBaseHealth"
            android:background="@drawable/cricle_btn"
            android:textColor="@color/bg_white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:text="基础测试" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_main"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="     进阶测试：包括常用的生理指标，包括血压、血糖等常见指标。"
            />
        <Button
            android:id="@+id/advanceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="gotoAdvance"
            android:background="@drawable/cricle_btn"
            android:textColor="@color/bg_white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="进阶测试" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/bg_black"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        >
        <RadioGroup
            android:id="@+id/rg_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_home"
                android:text="首页" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
