<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jk.wyq.jkapp.UserModule.LoginActivity">

    <TextView
        android:id="@+id/txt_account"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="50dp"
        android:text="账户"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/etxt_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/txt_account"
        android:layout_alignBottom="@+id/txt_account"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/txt_pwd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="密码"
        android:textSize="20dp"
        android:layout_below="@+id/txt_account"
        android:layout_alignLeft="@+id/txt_account"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="63dp"/>

    <EditText
        android:id="@+id/etxt_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/txt_pwd"
        android:layout_alignBottom="@+id/txt_pwd"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/color_main"
        android:textColor="@color/bg_white"
        android:text="注册"
        android:textSize="20dp"
        android:layout_below="@id/txt_pwd"
        android:layout_marginTop="50dp"
        android:onClick="register"
        />

</RelativeLayout>

