<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无症状："
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/uid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3443434534343243434"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="症状持续时间："
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="一周以内"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="主要症状："
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xiaoximiaoshu"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="详情："
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xiaoximiaoshu"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="1587112127003975"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/did"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="1587112127003975"
        android:textSize="18sp"
        android:visibility="invisible" />

</LinearLayout>