<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.jk.wyq.jkapp.BaseModule.HomeFragment">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:background="@color/bg_white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_white">
            <Button
                android:id="@+id/heartBeat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/home_heart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heartBeat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="心跳检测"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_white">
            <Button
                android:id="@+id/step"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/home_step"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="测步数"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_white">
            <Button
                android:id="@+id/jktest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/home_genral"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jktest"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="健康测试"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/top"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:background="@color/color_main"
        android:textColor="@color/bg_white"
        android:text="点击登录"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:divider="@color/bg_gray"
        android:dividerHeight="10dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>
