<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="@color/bg_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="&#12288;&#8194;健康检测"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/txt_health"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reqwrerrerer"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:paddingLeft="50dp"
            />

        <TextView
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/center"
            android:layout_marginLeft="40dp"
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </RelativeLayout>
</LinearLayout>
