<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="22dp"
        android:paddingTop="5dp"
        android:text="&#12288;&#8194;今日天气"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:text="高温23'C,低温1'C"
            android:textStyle="bold"/>
        <LinearLayout
            android:gravity="left"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="天气晴，西北风1-2级"/>

            <TextView
                android:id="@+id/ganmao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tip"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/tip"
                android:text="极少敏感适极少合户外运动极少"
                android:textColor="@color/red"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
