<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="今日天气"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <!--<ImageView-->
            <!--android:id="@+id/icon"-->
            <!--android:layout_width="53dp"-->
            <!--android:layout_height="53dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:src="@mipmap/head" />-->

        <TextView
            android:id="@+id/weather"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/weather"
            android:layout_alignTop="@+id/weather"
            android:layout_marginLeft="10dp"
            android:text="天气晴，西北风1-2级" />

        <TextView
            android:id="@+id/ganmao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tip"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/tip"
            android:text="极少敏感适极少合户外运动极少"
            android:textColor="@color/red"
            android:textSize="18dp" />
    </RelativeLayout>
</LinearLayout>
