# jkapp

./: README.md
jkapp/: README.md  build.gradle  (+1 more)
jkapp/app/: build.gradle
jkapp/app/src/androidTest/java/com/jk/dayu/jkapp/: ExampleInstrumentedTest.java
jkapp/app/src/androidTest/java/com/jk/wyq/jkapp/: ExampleInstrumentedTest.java
jkapp/app/src/main/: AndroidManifest.xml
jkapp/app/src/main/assets/: tips.json
jkapp/app/src/main/java/com/jk/dayu/jkapp/BaseModule/: BaseActivity.java  DataManager.java  DbUtils.java  HomeAdapter.java  HomeBean.java  HomeFragment.java  HttpUtils.java  MainActivity.java  NotiManager.java  SharedPreferencesUtils.java  SystemBarTintManager.java  WebActivity.java
jkapp/app/src/main/java/com/jk/dayu/jkapp/HealthModule/: AddTimeActivity.java  AdvanceHealthActivity.java  BaseHealthActivity.java  HealthResultActivity.java  HealthSelectActivity.java  TimeBean.java
jkapp/app/src/main/java/com/jk/dayu/jkapp/HeartBeatModule/: HeartBeatActivity.java  ImageProcessing.java
jkapp/app/src/main/java/com/jk/dayu/jkapp/Interrogation/: AddConditionActivity.java  AddReplyActivity.java  Condition.java  Constant.java  DBHelper.java  DoctorActivity.java  InterrogationActivity.java  Reply.java  ShowConditionsActivity.java  ShowReplyActivity.java
jkapp/app/src/main/java/com/jk/dayu/jkapp/MineModule/: MineFragment.java
jkapp/app/src/main/java/com/jk/dayu/jkapp/TipsModule/: TipsAdapter.java  TipsBean.java  TipsFragment.java
jkapp/app/src/main/java/com/jk/dayu/jkapp/UserModule/: Doctor.java  DoctorListActivity.java  LoginActivity.java  PunchActivity.java  PunchBean.java  RegisterActivity.java  UserBean.java
jkapp/app/src/main/java/com/jk/dayu/jkapp/service/: HttpUntil.java  Service.java
jkapp/app/src/main/java/com/jk/dayu/jkapp/untils/: IDUtils.java  InputStr2StrUntil.java  OSUtils.java  StatusBarUtil.java  StreamTools.java  StringUtil.java  ToastUtils.java
jkapp/app/src/main/java/com/jk/wyq/jkapp/BaseModule/: DataManager.java  DbUtils.java  HomeAdapter.java  HomeBean.java  HomeFragment.java  HttpUtils.java  MainActivity.java  NotiManager.java  SharedPreferencesUtils.java  WebActivity.java
jkapp/app/src/main/res/drawable/: bg_login_input_ok.xml  bg_login_navigation_bar.xml  bg_login_register.xml  bg_login_submit.xml  bg_login_submit_lock.xml  bg_register_call_sms.xml  box_blue_solid.xml  box_gray_solid.xml  cricle_btn.xml  cricle_btn_blue.xml  ic_material.xml  ic_selector_checkbox.xml  icon_shape.xml  sex_background.xml  tab_menu_bg.xml  tab_menu_home.xml  tab_menu_mine.xml  tab_menu_text.xml  tab_menu_tips.xml
jkapp/app/src/main/res/layout/: activity_add_condition.xml  activity_add_reply.xml  activity_add_time.xml  activity_advance_health.xml  activity_base_health.xml  activity_doctor.xml  activity_doctor_list.xml  activity_health_result.xml  activity_health_select.xml  activity_heart_beat.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_main_login_navigation_bar.xml  activity_main_register.xml  activity_main_register_navigation_bar.xml  activity_main_reset_pwd.xml  activity_main_retrieve_pwd.xml  activity_online_inquiry.xml  activity_punch.xml  activity_register.xml  activity_shop.xml  activity_show_conditions.xml  activity_show_reply.xml  activity_step.xml  activity_web.xml  adapter_condition.xml  adapter_reply.xml  fragment_home.xml  fragment_mine.xml  fragment_tips.xml  item_doctor_list.xml  item_health_result.xml  item_history_step.xml  item_home_health.xml  item_home_step.xml  item_home_time.xml  item_home_weather.xml  item_mine_shop.xml  (+1 more)
jkapp/app/src/main/res/mipmap-anydpi-v26/: age_round.xml  sex_round.xml
jkapp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jkapp/app/src/test/java/com/jk/dayu/jkapp/: ExampleUnitTest.java
jkapp/app/src/test/java/com/jk/wyq/jkapp/: ExampleUnitTest.java
jkapp_server/: pom.xml
jkapp_server/src/main/java/com/dayu/jkapp/server/: JkappServerApplication.java  ServletInitializer.java
jkapp_server/src/main/java/com/dayu/jkapp/server/controller/: Controller.java  UserController.java
jkapp_server/src/main/java/com/dayu/jkapp/server/mapper/: ConditionDao.java  DoctorDao.java  HealthDao.java  ReplyDao.java  StepDao.java  TimeDao.java  UserDao.java
jkapp_server/src/main/java/com/dayu/jkapp/server/pojo/: Condition.java  Doctor.java  Health.java  Reply.java  Step.java  TimeBean.java  UserBean.java
jkapp_server/src/main/java/com/dayu/jkapp/server/service/: ConditionService.java  DoctorService.java  HealthService.java  ReplyService.java  StepService.java  TimeService.java  UserService.java
jkapp_server/src/main/java/com/dayu/jkapp/server/untils/: IDUtils.java
jkapp_server/src/main/resources/: application.yml
jkapp_server/src/main/resources/mybatis/mapper/: ConditionDaoMapper.xml  DoctorDaoMapper.xml  HealthDaoMapper.xml  ReplyDaoMapper.xml  StepDaoMapper.xml  UserDaoMapper.xml
jkapp_server/src/test/java/com/dayu/jkapp/server/: JkappServerApplicationTests.java
(+105 files in other folders)
